@import url("https://fonts.googleapis.com/css2?family=Alice&family=Noto+Sans&family=Philosopher:wght@400;700&family=Raleway:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}

body {
  background-color: #e5e5e5;
}

::-moz-placeholder,
:-moz-placeholder {
  opacity: 1;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

html {
  overflow-x: hidden;
}

body {
  position: relative;
}

h1 {
  font-family: "Philosopher", sans-serif;
  font-size: 74.8358px;
  line-height: 113%;
  font-weight: 700;
  color: #fff;
}

input {
  color: #fff;
  padding: 7px 0;
}

input::placeholder {
  color: #fff;
}

textarea {
  color: #fff;
  padding: 7px 0;
  height: 37px;
}

legend {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  margin-top: 14px;
}

.form-input {
  font-weight: 400;
  font-size: 1rem;
}

.gray-bg {
  background-color: #e5e5e5;
}

.btn-phone-green-black {
  display: block;
  background: url("./img/phone-black-green.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 86px;
  height: 86px;
  position: absolute;
  top: 30%;
  right: 9%;
  transition: 0.4s ease;
  transform: scale(1);
}

.btn-phone-green-black:hover {
  transform: scale(1.1);
}

.main-bg {
  background: url("./img/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.main-bg::after {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(360deg,
      #d2d285 11.43%,
      rgba(210, 210, 133, 0) 100%);
  width: 100%;
  height: 614px;
  left: 0px;
  bottom: 0;
  z-index: -1;
}

.small-bg {
  background: url("./img/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.header {
  padding-top: 40px;
}

.container {
  max-width: 1279px;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  background: url("./img/logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  width: 313px;
  height: 66px;
  margin-right: 20px;
}

.drop-down {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 23px;
  position: relative;
}

.drop-down::after {
  content: "";
  display: block;
  border-bottom: 2px solid #d4d626;
  width: 176px;
  position: absolute;
  left: 24px;
  top: 31px;
}

.menu-select {
  margin-left: 10px;
  border: none;
  color: #fff;
  width: 156px;
  font-family: "Noto Sans";
  font-weight: 400;
  font-size: 13px;
  line-height: 136.8%;
  outline: none;
  background: url("./img/drop-down.svg");
  background-repeat: no-repeat;
  background-size: 9px 7.75px;
  background-position: 98% center;
  appearance: none;
  position: relative;
}

.menu-select option {
  color: #000;
  background: #fff;
}

.select-big {
  position: relative;
}

.menu-select::after {
  content: "";
  display: block;
  border-bottom: 1px solid #fff;
  width: 289px;
  position: absolute;
  right: 6%;
  top: 89%;
}

.menu-select-big {
  width: 308px;
  font-weight: 500;
  font-size: 27px;
  line-height: 136.8%;
}

.contact-select-big {
  margin-left: 75px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-left: 2px;
}

.header {
  padding-top: 40px;
  padding-right: 7%;
  padding-left: 6%;
}

.header-box {
  display: flex;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  gap: 30px;
}

.header-nav_list {
  list-style: none;
  padding: 0;
}

.header-nav_link {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.04em;
  font-weight: 500;
  color: #fff;
  transition: 0.4s ease;
}

.header-nav_link:hover {
  color: #d4d626;
}

.navbar.on-search .header-nav {
  opacity: 0;
}

.navbar.on-search .search-txt {
  display: inline-block;
}

.navbar.on-search .search-txt::placeholder {
  font-family: 'Raleway';
  font-weight: 500;
  font-size: 20px;
  line-height: 136.8%;
  color: #9E9D52;
  line-height: 187.5%;
}

.search-box {
  position: relative;
}

.search-txt {
  border: none;
  border-bottom: 1px solid #fff;
  background: none;
  outline: none;
  font-family: 'Raleway';
  font-weight: 500;
  font-size: 20px;
  line-height: 136.8%;
  color: #9E9D52;
  line-height: 187.5%;
  position: absolute;
  float: left;
  width: 580px;
  right: 40px;
  top: -30px;
  transition: 0.4s;
  display: none;
}

.search-btn {
  display: block;
  border: none;
  background: url("./img/search.svg");
  background-repeat: no-repeat;
  width: 16.6px;
  height: 16px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  position: relative;
}

.search-btn:hover::after {
  content: "";
  display: block;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 58px;
  height: 58px;
  position: absolute;
  right: -20px;
  top: -20px;
}

.title-hero {
  font-size: 64.9171px;
  line-height: 113%;
  max-width: 600px;
  margin-top: 130px;
  margin-left: 20px;
  margin-bottom: 125px;
  color: #fff;
}

.wrap_services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  /* margin-left: 30px; */
}

/* ==== первый свайпер */
/* подключить js css для свайпера */
.swiper {
  margin-right: 0;
  z-index: 1;
}

.hero_swip-box {
  position: relative;
}

.hero_swiper {
  width: 100%;
  max-width: 740px;
  height: 283px;
  padding-bottom: 2px;
}

.slider_2-wrap {
  position: absolute;
  top: -9px;
  right: 0;
  height: 100%;
  max-width: 64vw;
  margin-top: 18px;
}

.swiper-horizontal>.swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal {
  top: inherit;
  bottom: 0;
  width: 48%;
}

.swiper-button-next {
  background-image: url(../img/arrow-right-green.svg);
  /* background: url(./img/arrow-right-green.svg); */
  background-repeat: repeat;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  /* width: 58px; */
  /* height: 58px; */
  top: inherit;
  opacity: 1;
  right: 26%;
  bottom: 69px;
}

.swiper-button-prev {
  background-image: url(../img/arrow-left-green.svg);
  /* background: url(../img/arrow-left-green.svg); */
  /* background: url(./img/arrow-right-green.svg); */
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: inherit;
  left: inherit;
  width: 58px;
  height: 58px;
  opacity: 1;
  right: 35.6%;
  bottom: 69px;
}

.hero_visual {
  background-image: url("../img/hero-pic.png");
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 22.0625rem;
  width: 100%;
  /* height: 250px; */
}

.hero_wrap {
  /* max-width: 500px; */
  display: flex;
  justify-content: space-between;
  text-align: left;
  height: 352px;
}

.swiper-pagination-progressbar {
  background: #fff;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #fff;
  top: -2px;
}

.hero-content {
  display: flex;
  justify-content: start;
  align-items: start;
}

.hero-visual {
  background-image: url("./img/hero-pic.png");
  background-repeat: no-repeat;
  background-size: contain;
  flex-basis: 48%;
  width: 353px;
  height: 250px;
  margin-left: 500px;
  position: relative;
}

.hero-visual::after {
  content: "";
  border-bottom: 1px solid #fff;
}

.hero-text {
  margin-left: 60px;
  flex-basis: 20%;
}

.hero-subheading {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 12px;
  margin-top: 5px;
}

.hero-heading {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-size: 38px;
  max-width: 310px;
  color: #fff;
}

.hero-icons {
  margin-top: 35px;
  display: flex;
  gap: 15px;
}

.arrow-left {
  width: 58px;
  height: 58px;
}

.arrow-right {
  width: 58px;
  height: 58px;
}

.white-phone-btn {
  display: block;
  position: absolute;
  background: url("./img/phone.svg");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.4s ease;
  width: 75px;
  height: 75px;
}

.white-phone-index {
  top: 17%;
  right: 10%;
}

.white_phone-index {
  top: inherit;
  bottom: -63px;
  right: 0;
  z-index: 3;
}

.white_phone-btn {
  display: block;
  position: absolute;
  background-image: url(../img/phone.svg);
  /* background: url('../img/phone.svg'); */
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.4s ease;
  width: 75px;
  height: 75px;
}

.white-phone-offers {
  margin-top: 135px;
  margin-bottom: 48px;
}

.services {
  position: relative;
  z-index: 0;
}

/* SLIDER2 - Index Page*/

.slider2 {
  position: absolute;
  margin-left: 547px;
  top: 320px;
}

.slick-slider {
  opacity: 1;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
}

/* .slider2 .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -80px;
    z-index: 10;
    font-size: 0;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border: 0;
} */
/* .slider2 .slick-arrow.slick-prev {
    left: 0;
    background: url('./img/arrow-left-green.svg') 0 0 / 100% no-repeat;
}
.slider2 .slick-arrow.slick-next {
    right: 0;
    background: url('./img/arrow-right-green.svg') 0 0 / 100% no-repeat; 
} */

.slider2__item {
  width: 420px;
}

/*END of SLICK SLIDER2 */

.swiper-title {
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 29px;
  line-height: 124.8%;
  text-transform: uppercase;
}

.swiper-title::after {
  content: "";
  display: block;
  border-bottom: 1px solid #d4d626;
  width: 232px;
}

.swiper-no {
  font-family: "Alice";
  font-weight: 400;
  font-size: 56px;
  /* line-height: 30px; */
  line-height: 129.8%;
  text-transform: uppercase;
}


/* .services-text {
  display: flex;
  flex-direction: column;
  max-width: 304px;
  margin-left: 95px;
  margin-right: 122px;
} */
.services-text {
  display: block;
  flex-direction: inherit;
  max-width: 304px;
  margin-left: 100px;
  margin-right: 0;
}

.title-services {
  font-family: "Philosopher", sans-serif;
  text-transform: uppercase;
  font-size: 46px;
  /* line-height: 52px; */
  line-height: 325%;
  font-weight: 700;
  margin-bottom: 30px;
}

.descr-services {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin-bottom: 120px;
  /* line-height: 21px; */
  line-height: 131.25%;
}

.btn-services {
  margin-top: 140px;
  position: absolute;
}


.btn-bg {
  background: url("./img/button.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 10.3125rem;
  height: 4.125rem;
  position: relative;
  transition: 0.4s;
  cursor: pointer;
  transform: scale(1);
}

.btn-bg:hover {
  transform: scale(1.1);
}

.btn-text_services {
  position: absolute;
  top: 27px;
}

.btn-text {
  /* position: absolute; */
  text-decoration: none;
  color: #000;
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-left: 47px;
}

.service-card {
  max-width: 302px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
}

.img-service_card {
  background: url("./img/spa-3.png");
  border-radius: 10px;
  width: 100%;
  max-width: 303px;
  height: 100%;
}

.heading-service_card {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  font-size: 29px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.heading-service_card::after {
  content: "";
  display: block;
  border-bottom: 1px solid #d4d626;
  width: 245px;
  margin-top: 5px;
}

.service-number_card {
  font-family: "Alice", serif;
  font-weight: 400;
  font-size: 56px;
  text-align: left;
}

.offers {
  background: #e5e5e5;
  padding-top: 50px;
  padding-bottom: 127px;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 378px 220px 671px;
  gap: 10px;
  margin-top: 316px;
}

.offers-grid_item1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.offers-grid_item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.offers-grid_item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: end;
}

.offers-grid_item4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  justify-self: start;
  align-self: end;
}

.offers-grid_item5 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  justify-self: center;
  align-self: center;
  margin-left: 40px;
  margin-top: 113px;
}

.offers-title {
  font-family: "Philosopher", sans-serif;
  text-transform: uppercase;
  font-size: 46px;

  margin-bottom: 50px;
}

.offers-description {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 139.8125%;
  max-width: 295px;
}

.btn-offers {
  margin-top: 41px;
  position: relative;
}

.btn-bg_offers {
  cursor: pointer;
  transition: 0.4s ease-out;
  transform: scale(1);
}

.btn-bg_offers:hover {
  transform: scale(1.1);
}

.btn-text_offers {
  position: absolute;
  top: 24px;
}

.grid_item2-pic {
  width: 100%;
  max-width: 25.375rem;
  height: 100%;
  /* height: 510px; */
  margin-bottom: 30px;
  position: relative;

}

.before-15 {
  position: relative;

}

.discount-15::before {
  content: "";
  text-align: center;
  display: block;
  /* width: 140px;
  height: 140px; */
  width: 8.75rem;
  height: 8.75rem;
  border-radius: 50%;
  background-color: #d4d626;
  position: absolute;
  z-index: -1;
  top: -65%;
  left: -35%;
}

.discount-15 {
  font-family: "Raleway";
  font-size: 3.125rem;
  font-weight: 500;
  position: absolute;
  z-index: 5;
  top: 70%;
  left: -8%;
}

.phone-green {
  width: 75px;
  height: 75px;
  cursor: pointer;
  position: absolute;
  top: 39.5%;
  right: 8%;
  transition: 0.3s ease-out;
  transform: scale(1);
}

.phone-green:hover {
  transform: scale(1.1);
}

.item-title {
  font-family: "Philosopher", sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 100%;
}

.item2-title {
  max-width: 320px;
  margin-top: 26px;
  margin-bottom: 20px;
}

.item-text {
  font-family: "Raleway", sans-serif;
  font-size: 0.8125rem;
  line-height: 112.5%;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 132%;
}

.item2-text {
  max-width: 260px;

}

.grid_item4-pic {
  max-width: 33.4375rem;
  width: 100%;
  /* height: 289px; */
  margin-bottom: 19px;
  position: relative;
}

.before-10 {
  position: relative;
}

.discount-10::before {
  content: "";
  position: absolute;
  display: block;
  width: 6.75rem;
  height: 6.75rem;
  border-radius: 50%;
  background-color: #d4d626;
  z-index: -1;
  top: -60%;
  left: -30%;
}

.discount-10 {
  font-family: "Raleway";
  font-size: 2.5rem;
  font-weight: 500;
  position: absolute;
  z-index: 5;
  bottom: 29%;
  left: 95%;
}

.item4-title {
  max-width: 400px;
  margin-bottom: 20px;
}

.item4-text {
  max-width: 350px;

}

.grid_item5-pic {

  border-radius: 10px;
  max-width: 18.75rem;
  width: 100%;

}

.grid_item5-pic::before {
  content: "";
  background: url('./img/new-spa.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 148px;
  height: 148px;
  position: absolute;
  top: 210px;
  left: -76px;

}

.item5-title {
  max-width: 245px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.item5-text {
  max-width: 288px;

}

.registration {
  padding-bottom: 37px;
}

.registration-contacts {
  padding-top: 46px;
  padding-bottom: 55px;
}

.registration-contacts._gallery {
  padding-top: 140px;
}

.registration-contacts._gallery .online-reg {
  border: 1px solid #000;
  border-radius: 10px;
  max-width: 1360px;
}

.registration-contacts._gallery .online-reg-title {
  color: #000;
}

.form-input-name_black {
  padding: 8px 0 14px;
}

.form-input-email_black {
  padding: 26px 0 14px;
}

.form-input-phone_black {
  padding: 26px 0 16px;
}

.form-input-text_black {
  margin-top: 26px;
  padding-bottom: 10px;
}

.form-input-name_black {
  color: #000;
  font-size: 1rem;
}

.online-enroll-form textarea::placeholder {
  color: #000;
  font-size: 1rem;
}

.online-enroll-form input::placeholder {
  color: #000;
  font-family: inherit;
  font-size: 1rem;
}

.form-input-name_black {
  color: #000;
  font-size: 1rem;
}

.form-input-email_black {
  color: #000;
  font-size: 1rem;
}

.form-input-phone_black {
  color: #000;
  font-size: 1rem;
}

.form-input-text_black {
  color: #000;
}

.registration-contacts._gallery .form-input {
  border-bottom: 1px solid #000;
}

.registration-contacts._gallery .online-reg-left {
  background-color: #e5e5e5;
}

.btn-flex._gallery .online-reg-btn {
  color: #000;
  border: 1px solid #000;
}

.btn-flex._gallery .online-reg-confirm {
  color: #000;
}

.online-reg {
  display: flex;
  max-width: 1360px;
  margin: 0 auto;
}

.online-reg-left {
  flex-basis: 51%;
  height: 100%;
  background-color: #9e9d52;
  border-radius: 10px 0 0 10px;
}

.reg-left-wrapper {
  margin-left: 60px;
  margin-top: 65px;
}

.online-reg-form {
  /* max-width: 515px; */
  max-width: 462px;
  display: flex;
  flex-direction: column;
}

.online-reg-title {
  max-width: 260px;
  font-family: "Philosopher";
  font-weight: 700;
  font-size: 59.1429px;
  line-height: 113%;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 32px;
}

.online-reg-title_cert {
  color: #000;
}

.online-reg-pic {
  border-radius: 0 10px 10px 0;
  width: 100%;
  max-width: 667px;
  height: 100%;
}

.online-reg-pic._border {
  border-radius: 0 10px 10px 0;
  width: 100%;
  max-width: 667px;
  height: 100%;
}

.form-input {
  background: transparent;
  outline: 0;
  border: 0;
  text-transform: uppercase;
  border-bottom: 1px solid #d4d626;
}

/* 
input[type="text"], 
input[type="email"], 
input[type="tel"], 
textarea[type="text"] { 
    
    padding: 26px 0 12px;
   } */
/* .online-reg-form input[type="text"]::-webkit-input-placeholder {
    color: #fff;
   } 
   .online-reg-form input[type="text"]::-moz-placeholder {
    color: #fff;
   } 
   .online-reg-form input[type="email"]::-webkit-input-placeholder {
    color: #fff;
   } 
   .online-reg-form input[type="email"]::-moz-placeholder {
    color: #fff;
   } 
   .online-reg-form input[type="tel"]::-webkit-input-placeholder {
    color: #fff;
   } 
   .online-reg-form input[type="tel"]::-moz-placeholder {
    color: #fff;
   } 
   .online-reg-form textarea[type="text"]::-webkit-input-placeholder {
    color: #fff;
   } 
   .online-reg-form textarea[type="text"]::-moz-placeholder {
    color: #fff;
   }  */
.form-input-text {
  margin-bottom: 20px;
}

/* RADIO Button */

input[type="radio"] {
  appearance: none;
}

input[type="radio"]+label {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  line-height: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  /* line-height: 18.17px; */
  line-height: 113.56%;
}

input[type="radio"]+label::before {
  content: "";
  display: inline-block;
  width: 15px;
  aspect-ratio: 1;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 1;
  transition: all 0.3s;
}

input[type="radio"]+label::after {
  content: "";
  display: inline-block;
  width: 5px;
  aspect-ratio: 1;
  border: 1px solid #fff;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s;
}

input[type="radio"]:checked+label::after {
  opacity: 1;
}

.btn-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 44px;
}

.online-reg-btn {
  border: 0;
  outline: 0;
  border: 1px solid #fff;
  border-radius: 40px;
  background: transparent;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 17px;
  line-height: 139.8%;
  color: #fff;
  padding: 12px 30px;
  margin-top: 31px;
  margin-bottom: 60px;
  cursor: pointer;
  transition: 0.3s ease;
}

.online-reg-btn:hover {
  transform: scale(1.1);
}

.online-reg-btn._cert {
  margin-top: 41px;
  margin-bottom: 34px;
}

.online-reg-btn._contact {
  margin-top: 47px;
  margin-bottom: 52px;
}

.online-reg-confirm {
  font-family: "Raleway";
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  margin-top: 0;
}

.contact {
  background: #e5e5e5;
}

.contact-us {
  padding-top: 60px;
}

.main-contact-title {
  font-family: "Philosopher";
  font-weight: 700;
  font-size: 46px;
  line-height: 325%;
  text-transform: uppercase;
  padding-top: 55px;
}

.contact-nav {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding-bottom: 70px;
}

.contact-nav-item {
  display: flex;
  flex-direction: column;
}

.contact-title {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 13px;
  line-height: 210%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #9e9d52;
  margin-bottom: 10px;
}

.contact-content {
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
}

.contact-email {
  border-bottom: 1px solid #000;
}

.contacts {
  text-decoration: none;
  color: #000;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
}

.contact-hours-descr {
  font-family: "Raleway";
  font-size: 13px;
  line-height: 138%;
  margin-top: 10px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-line {
  border-bottom: 1px solid #000;
  width: 647px;
  margin-left: 24px;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-left: 17px;

}

li {
  list-style: none;
}

.social {
  text-transform: uppercase;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 14px;
  line-height: 195%;
  text-align: right;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  color: #000;
  transition: 0.3s ease;
}

/* Services and Prices Page */

.service-flex {
  display: flex;
  align-items: center;
  gap: 130px;
  margin-top: 90px;
  padding-bottom: 100px;
}

.services-title {
  text-transform: uppercase;
}

.services-descriprion {
  color: #fff;
  line-height: 139.8%;
  max-width: 380px;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 53px;
  column-gap: 63px;
  margin-top: 55px;
  margin-bottom: 100px;
}

.category-item {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 14px;
  line-height: 136.8%;
  letter-spacing: 0.04em;
  color: #000;
  transition: 0.4s ease;
}

.category-item:hover {
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 40px;
}

.active {
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 40px;
}

.cards-list-grid {
  display: grid;
  grid-template-columns: 49% 50%;
  /* grid-auto-rows: repeat(4, 311px); */
  grid-template-rows: repeat(4, 311px);
  row-gap: 90px;
}

.card-item {
  display: flex;
  gap: 40px;
  transition: 0.4s ease;
  position: relative;
}

.btn-reg {
  display: block;
  text-decoration: none;
  background-color: #9e9d52;
  color: #fff;
  padding: 15px 25px;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 17px;
  line-height: 139.8%;
  border: none;
  border-radius: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
  transition: 0.4s;
}

.card-item:hover .btn-reg {
  opacity: 1;
}

.col-right {
  flex-basis: 55.5%;
}

.card-title {
  font-family: "Philosopher";
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  margin-bottom: 14px;
}

.time-price {
  display: flex;
  justify-content: space-between;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 13px;
  line-height: 277%;
  letter-spacing: 0.04em;
}

.line {
  border-bottom: 1px solid #9e9d52;
  max-width: 335px;
}

.card-text {
  max-width: 343px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  margin-top: 33px;
  margin-bottom: 6px;
}

.show-more-text {
  display: none;
  margin-top: -8px;
  max-width: 343px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}

.show-more-btn {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 9px;
  line-height: 200%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #000;
  transition: 0.3s ease-out;
  margin-bottom: 40px;
  cursor: pointer;
  opacity: 0.8;
}

.show-more-btn:hover {
  opacity: 1;
}

.card-item-pic {
  height: 311px;
  flex-basis: 27%;
}

.card-title3 {
  margin-bottom: 9px;
}

.card-title4 {
  max-width: 270px;
  margin-bottom: 9px;
}

.reg-SPA {
  margin-top: 156px;
}

/* GALLERY PAGE  */

.slider3 {
  padding-top: 120px;
  position: relative;
}

.slider3__item {
  text-align: center;
  width: 790px;
  transition: all 0.3s ease 0s;
}

.slider3__item.slick-center {
  opacity: 1;
}

.slider3__item.slick-slider {
  width: 100%;

}

.slider3__item.slick-active {
  opacity: 1;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
}

.slider3 .slick-arrow {
  position: absolute;
  top: 5%;
  z-index: 10;
  font-size: 0;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  border: 0;
}

.slider3 .slick-arrow.slick-prev {
  right: 17%;
  background: url("./img/arrow-left-green.svg") 0 0 / 100% no-repeat;
}

.slider3 .slick-arrow.slick-next {
  right: 11%;
  background: url("./img/arrow-right-green.svg") 0 0 / 100% no-repeat;
}

.slider3 .slick-dots {
  opacity: 1;
}

.slider3 .slick-dots li {
  opacity: 1;
}

.slider3 .slick-dots button {
  opacity: 1;
}

/* ONLINE-REGISTRATION FORM */

.certificate-form {
  padding-top: 40px;
  margin: 0 auto;
}

.certificate-form .online-reg-title {
  margin-bottom: 33px;
}

.certificate-form .online-reg-left {
  background-color: #d4d626;
}

.online-reg-left-gray-bg {
  background-color: #e5e5e5;
  flex-basis: 52%;
}

.online-reg-border {
  display: block;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-cert-right-border {
  border-radius: 0 10px 10px 0;
  width: 100%;

  max-width: 708px;
  height: 100%;
}

.online-reg-form {
  display: flex;
  flex-direction: column;
}

.online-reg-form._enroll-white .form-input-name::placeholder {
  color: #fff;
}

.online-reg-form._enroll-white .form-input-email::placeholder {
  color: #fff;
}

.online-reg-form._enroll-white .form-input-phone::placeholder {
  color: #fff;
}

.certificate-form.online-reg-title {
  color: #000;
}

.online-enroll-form {
  display: flex;
  flex-direction: column;
  max-width: 469px;
}

.certificate-form_radio {
  color: #000;
}

.online-reg-form .certificate-form_radio {
  margin-top: 2px;
}

.online-reg-form._white .form-input-name::placeholder {
  color: #fff;
}

.online-reg-form._white .form-input-email::placeholder {
  color: #fff;
  text-transform: uppercase;
}

.online-reg-form._white .form-input-name {
  padding: 25px 0 14px;
}

.online-reg-form._white .form-input-email {
  padding: 25px 0 14px;
}

.online-reg-form._white .form-input-phone::placeholder {
  color: #fff;
}

.online-reg-form._white .form-input-phone {
  color: #fff;
  padding: 23px 0 14px;
}

.online-reg-form._white .form-input-text::placeholder {
  color: #fff;
}

.online-reg-form._white .form-input-text {
  margin-top: 20px;
  padding-bottom: 5px;
}

.online-reg-form._enroll-white textarea::placeholder {
  color: #fff;
}

.certificate-form .form-input {
  border-bottom: 1px solid #000;
}

/* .online-reg-form .form-input-name {
  padding: 8px 0 8px;
} */
.online-reg-form .form-input-name {
  padding: 21px 0 13px;
}

.online-reg-form .form-input-email {
  padding: 29px 0 13px;
}

.online-reg-form._enroll-white .form-input-email {
  text-transform: uppercase;
}

.online-reg-form .form-input-phone {
  padding: 6px 0 16px;
}

.online-reg-form .form-input-name::placeholder {
  color: #000;
}

.online-reg-form .form-input-email::placeholder {
  color: #000;
}

.online-reg-form .form-input-phone::placeholder {
  color: #000;
}

.online-reg-form .form-input-text::placeholder {
  color: #000;
}

.certificate-form .online-reg-btn {
  color: #000;
  border: 1px solid #000;
}

.certificate-form .online-reg-confirm {
  color: #000;
}

.gallery-label {
  color: #000;
}

/* END of GALLERY PAGE  */

/* OFFERS PAGE  */

.current-offers-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 580px 580px;
  column-gap: 114px;
  row-gap: 90px;
  padding-top: 110px;
  padding-bottom: 100px;
}

.offers-card {
  display: flex;
  flex-direction: column;
}

.offers-card-img {
  display: block;

  background-repeat: no-repeat;
  background-size: cover;
  width: 303px;
  height: 378px;
  margin-bottom: 32px;
}

.offers-card:nth-child(1) {
  background: url("./img/offers1.png");
  background-repeat: no-repeat;
}

.offers-card:nth-child(2) {
  background: url("./img/offers2.png");
  background-repeat: no-repeat;
}

.offers-card:nth-child(3) {
  background: url("./img/offers3.png");
  background-repeat: no-repeat;
}

.offers-card:nth-child(4) {
  background: url("./img/offers4.png");
  background-repeat: no-repeat;
}

.offers-card:nth-child(5) {
  background: url("./img/offers5.png");
  background-repeat: no-repeat;
}

.offers-card-title {
  font-family: "Philosopher";
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  max-width: 290px;
  margin-bottom: 23px;
}

.offers-card-text {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 13px;
  line-height: 138%;
  max-width: 290px;
}

.green-bg {
  background-color: #31311f;
}

.header-flex {
  display: flex;
}

.certificate-title {
  margin-top: 95px;
  font-family: "Philosopher";
  font-weight: 400;
  font-size: 46px;
  line-height: 117%;
  text-transform: uppercase;
  color: #fff;
  max-width: 547px;
}

.ellipse-green {
  display: block;
  background: url("./img/Ellipse 8.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 600px;
  height: 240px;
  margin-top: 57px;
}

.ellipse-text {
  margin-top: 80px;
  margin-left: 150px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 16px;
  line-height: 139.8%;
  color: #fff;
  max-width: 339px;
}

/* SQUARE CHECKBOX */

.checkbox-square {
  margin-top: 35px;
}

.checkbox-button__label1 {
  text-transform: uppercase;
  margin-right: 60px;
}

.checkbox-button__label2 {
  text-transform: uppercase;
}

.checkbox-button {
  cursor: pointer;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input {
  font-size: 1rem;
  line-height: 1.5;
  padding: 11px 23px;
  border: 1px solid;
  border-radius: 0;
  outline: 0;
  background-color: #000;
}

.checkbox-button__input {
  opacity: 0;
  position: absolute;
}

.checkbox-button__control {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 11px;
  vertical-align: middle;
  background-color: inherit;
  color: #000;
  border: 1px solid #000;
}

.checkbox-button__input:checked+.checkbox-button__control:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 15px;
  height: 15px;
  background-color: #000;
}

.checkbox-button__input:checked+.checkbox-button__control {
  border-color: #000;
}

.checkbox-button__control {
  transform: scale(0.75);
}

/* END OF SQUARE CHECKBOX */

.certificate-form_radio {
  margin-top: 23px;
}

/* RADIO-BUTTON */

.radio-button__label {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 13px;
  line-height: 139.8%;
}

.radio-button {
  cursor: pointer;
  padding-right: 25px;
}

input[type=radio] {
  box-sizing: border-box;
  padding: 0;
  opacity: 0;
}

input {
  font-size: 1rem;
  line-height: 1.5;
  padding: 11px 23px;
  border: 1px solid #000;
  border-radius: 0;
  outline: 0;
  background-color: transparent;
}

.radio-button__input {
  opacity: 0;
  position: absolute;
}

.radio-button__control {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 12px;
  vertical-align: middle;
  background-color: inherit;
  color: #000;
  border: 1px solid #000;
  border-radius: 24px;
}

.radio-button__input:checked+.radio-button__control:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 12px;
}

.radio-button__input:checked+.radio-button__control {
  border-color: #000;
}

.radio-button__control {
  transform: scale(0.75);
}

/* END OF RADIO-BUTTON */

.offers-contact {
  color: #fff;
}

.offers-contact .contact-tel,
.offers-contact .contact-email,
.offers-contact .contact-hours,
.offers-contact .contact-hours-descr {
  color: #fff;
}

.offers-contact .contact-email {
  border-bottom: 1px solid #fff;
}

.offers-footer {
  color: #fff;
  padding-bottom: 100px;
}

.offers-footer .footer-line {
  border-bottom: 1px solid #fff;
}

.offers-footer .footer-social,
.offers-footer .fb,
.offers-footer .insta,
.offers-footer .trip {
  color: #fff;
}

/* Gallery PAGE */

#Swiper3 {
  overflow: hidden;
  display: flex;
  position: absolute;
  max-width: 900px;
  /* height: 100%; */
  margin-left: 220px;
  padding-top: 120px;
  padding-bottom: 120px;
}

#Swiper3 .swiper-wrapper {
  opacity: 1;
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: end;
  justify-content: end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: end;
  align-items: start;
}

#Swiper3 .swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

#Swiper3 .swiper-slide:nth-child(1n) {
  background: url("./img/gallery1.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  /* height: 500px; */
  transition: 0.5s ease;
}

#Swiper3 .swiper-slide:nth-child(1n):hover {
  transform: scale(1.5);
}

#Swiper3 .swiper-slide:nth-child(2n) {
  background: url("./img/gallery2.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  /* height: 500px; */
}

#Swiper3 .swiper-slide:nth-child(3n) {
  background: url("./img/gallery1.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  /* height: 500px; */
}

#Swiper3 .swiper-no {
  font-family: "Alice";
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 129.8%;
  text-transform: uppercase;
}

/* .swiper-button-prev {
  background: url(./img/arrow-left-green.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 80%;
  top: 600px;
  width: 58px;
  height: 58px;
} */
.swiper-button-prev {
  background-image: url(../img/arrow-left.svg);
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: inherit;
  left: inherit;
  width: 58px;
  height: 58px;
  opacity: 1;
  right: 35.6%;
  bottom: 69px;
}

.swiper-button-next {
  background-image: url(img/arrow-right.svg);
  background-repeat: repeat;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: inherit;
  opacity: 1;
  right: 26%;
  bottom: 69px;
  width: 58px;
  height: 58px;
}

.swiper-button-prev:after {
  display: none;
}

.swiper-button-next:after {
  display: none;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}

/*END of Gallery PAGE */

/* HAMAM PAGE */

.card-item._hamam:nth-child(1) {
  opacity: 1;
}

.sub-heading-card-list {
  font-family: "Raleway";
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.card-list-item {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  margin-bottom: 10px;
}

.card-list-item::before {
  content: "—";
  position: relative;
  margin-right: 10px;
}

/*END of HAMAM PAGE */

/*SPA for TWO PAGE */

.btn-phone-green-black._spa-2 {
  position: absolute;
  top: 22%;
}

.cards-list-grid._spa-2 {
  grid-template-columns: 27% 27% 27%;
  grid-template-rows: 46% 50%;
  column-gap: 5%;
}

.card-desсription {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 16px;
  line-height: 131%;
}

.sub-heading-card-list._spa-2 {
  margin-top: 16px;
}

.sub-heading-card-list._spa-2._low {
  margin-top: 30px;
}

.grid-col1-spa-2 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.card-item-pic._spa-2 {
  margin-bottom: 200px;
}

.card-desсription {
  margin-top: 27px;
}

.card-item._spa-2 {
  gap: 0;
}

.card-item._spa-2:nth-child(2) {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.card-item._spa-2:nth-child(3) {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.card-item._spa-2:nth-child(4) {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.card-item._spa-2:nth-child(5) {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.one {
  font-size: var(--text-size-medium);
  font-size: var(--text-size-larg);
}

.logo {
  background-size: contain;
  background-repeat: no-repeat;
}

.drop-down {
  position: relative;
}

.drop-down::after {
  left: 24px;
  top: 31px;
  width: 140px;
}

.header-box {
  display: flex;
}

.header-nav_list {
  padding-right: 0;
  /* удалить паддинг  */
}

.btn-text {
  margin-left: 0px;
  background: url("../img/button.svg");
  background-size: contain;
  background-repeat: no-repeat;
  /* position: relative; */
  position: absolute;
  display: block;
  cursor: pointer;
  transition: 0.3s ease-out;
  transform: scale(1);
}

.btn-services {
  margin-top: 135px;
  cursor: pointer;
}

.header {
  padding-top: 40px;
  padding-right: 7%;
  padding-left: 6%;
}

.header-nav {
  /* margin-right: 50px;
  gap: 30px; */
  opacity: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-left: 2px;
}


.btn-text_services {
  padding: 23px 43px 26px 40px;
  transition: 0.3s ease-out;
  transform: scale(1);
}

.btn-text_services:hover {
  transform: scale(1.1);
}

.btn-bg {
  width: 10px;
  height: 66px;
  background: transparent;
  display: none;
}

.btn-text_offers {
  padding: 22px 68px 25px 39px;
  top: 24px;
  font-size: 17px;
}

/* ==== первый свайпер */
/* подключить js css для свайпера */

.hero_swip-box {
  position: relative;
}

.hero_swiper {
  width: 100%;
  max-width: 740px;
  height: 283px;
  padding-bottom: 2px;
}

.swiper-horizontal>.swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal {
  top: inherit;
  bottom: 0;
  width: 48%;
}


.hero-subheading {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 12px;
  margin-top: 5px;
}

.white_phone-index {
  top: 17%;
  right: 10%;
  transform: scale(1);
  transition: 0.3s ease-out;
}

.white_phone-index:hover {
  transform: scale(1.1);
}

/* comment */
.white_phone-btn {
  display: block;
  position: absolute;
  background-image: url(../img/phone.svg);
  /* background: url('../img/phone.svg'); */
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.4s ease;
  width: 75px;
  height: 75px;
}



.hero_visual {
  background-image: url("../img/hero-pic.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 353px;
  height: 250px;
}

.contacts {
  display: block;
}

.hero_wrap {
  /* max-width: 500px; */
  display: flex;
  justify-content: space-between;
  text-align: left;
  height: 352px;
}

.swiper-pagination-progressbar {
  background: #fff;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #fff;
  top: -2px;
}

.white_phone-index {
  top: inherit;
  bottom: -63px;
  right: 0;
  z-index: 3;
}

.main-bg {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  box-sizing: border-box;
  margin-bottom: -93px;
}

.descr-services {
  margin-bottom: 0;
  line-height: 131%;
}

.contact-box {
  display: flex;
  justify-content: space-between;
  gap: 85px;
}

.contact-nav-item {
  display: block;
}

.contact-title {
  display: block;
}

.main-bg::after {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(360deg,
      #d2d285 11.43%,
      rgba(210, 210, 133, 0) 100%);
  width: 100%;
  height: 0;
  left: 0px;
  bottom: 59px;
  z-index: -5;
  background: red;
}

.contact-nav {
  gap: 0;
  max-width: 1029px;
}

.main-bg {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  width: 100%;
  height: 1270px;
  z-index: -1;
}

.main_gradient {
  position: absolute;
  background: linear-gradient(360deg,
      #d2d285 11.43%,
      rgba(210, 210, 133, 0) 100%);
  background-repeat: repeat;
  background-size: auto;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 63%;
  left: 0;
  bottom: 0;
  z-index: -2;
}

/* слайдер выше  */
/* ==== второй свайпер */
.services {
  position: relative;
  z-index: 0;
  margin-top: 166px;
}

.title-services {
  margin-bottom: 29px;
  line-height: 113%;
}



.wrap_services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  min-width: 0;
}



.swiper-text {
  margin-top: 25px;
}

.swiper-title::after {
  content: "";
  display: block;
  border-bottom: 1px solid #d4d626;
  width: 232px;
  padding-bottom: 11px;
}

.swiper-no {
  font-family: "Alice";
  font-weight: 400;
  font-size: 56px;
  line-height: 111.8%;
  text-transform: uppercase;
}

.btn-text_services {
  font-size: 17px;
}

.title-hero {
  /* font-size: 64.9171px;
  line-height: 113%;
  max-width: 600px;
  margin-top: 130px;
  margin-left: 20px;
  margin-bottom: 125px;
  color: #fff; */
  opacity: 1;
}

.burger-btn {
  background-image: url(../img/burger_menu.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  height: 16px;
  border: none;
  width: 24px;
  margin-left: 5vw;
  display: none;
  height: 9.5px;
}

/* стили крестика ======== */
.header-modal-close {
  background-image: url(../img/close_moby.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  background-color: transparent;
  height: 16.97px;
  width: 16.97px;
}

/* бургер меню  */
.modal__mb {
  position: fixed;
  top: 0;
  left: -3000px;
  height: 100%;
  width: 100%;
  background-color: #fff;
  background: rgba(0, 0, 0, 0.59);
  z-index: 10;
  transition: 0.3s ease-in-out;
}

.modal_window {
  position: relative;
  background-color: #515002;
  padding: 40px 20px;
  height: 100%;
  width: 100%;
  max-width: 500px;
}

.burger-link {
  margin-top: 30px;
}

.modal_link {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 136.8%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

.modal_box {
  display: flex;
  justify-content: space-between;
}

.modal_logo {
  display: block;
  background-image: url(../img/logo_mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 46px;
  height: 40.89px;
}

input {
  color: #ffffff;
  padding: 7px 0;
}

input::placeholder {
  color: rgba(255, 255, 255, 1);
}

textarea {
  color: #ffffff;
  padding: 7px 0;
  height: 37px;
}

legend {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  margin-top: 14px;
}

/* 
input[type="radio"] {
  appearance: none;
}

input[type="radio"] {
  appearance: none;
}

input[type="radio"]+label {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  line-height: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: 18.17px;
}

input[type="radio"]+label::before {
  content: "";
  display: inline-block;
  width: 15px;
  aspect-ratio: 1;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 1;
  transition: all 0.3s;
}

input[type="radio"]+label::after {
  content: "";
  display: inline-block;
  width: 5px;
  aspect-ratio: 1;
  border: 1px solid #fff;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s;
}

input[type="radio"]:checked+label::after {
  opacity: 1;
}

input[type="radio"]+label {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  line-height: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: 18.17px;
}

input {
  font-size: 12px;
  line-height: 124.8%;
  color: #ffffff;
  padding: 0;
}

.form-input {
  background: transparent;
  outline: 0;
  border: 0;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: 0px;
  text-transform: uppercase;
  border-bottom: 1px solid #d4d626;
}

input[type="radio"]+label {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  line-height: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: 18.17px;
}

input[type="radio"]+label::before {
  content: "";
  display: inline-block;
  width: 15px;
  aspect-ratio: 1;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 1;
  transition: all 0.3s;
}

input[type="radio"]+label::after {
  content: "";
  display: inline-block;
  width: 5px;
  aspect-ratio: 1;
  border: 1px solid #fff;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s;
} */

.form-input-name {
  font-weight: 500;
  font-size: 17px;
}

/* 
input[type="radio"]:checked+label::after {
  opacity: 1;
}

input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
} */
.maps-moby {

  display: none;
  color: #000000;
  font-size: 12px;
  text-decoration: none;
  align-items: center;
  margin-top: 14px;
  margin-left: 3px;
  margin-bottom: 36px;
}

.maps-moby::before {
  content: '';
  background-image: url(../img/pin.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 12px;
  height: 16px;
  margin-right: 10px;
}

.online-reg-title {
  margin-bottom: 48px;
}

.form-input-email {
  text-transform: none;
  padding-top: 3px;
}

.form-input-phone {
  /* margin-top: 24px; */
  /* margin-bottom: 26px; */
  opacity: 1;

}

.online-reg-form {
  width: 100%;
}

.reg-left-wrapper {
  margin-left: 0;
  margin-top: 0;
  padding-left: 8.3%;
  padding-top: 65px;
  padding-right: 8.3%;
}

.social {
  font-size: 12px;

  text-align: right;
  letter-spacing: 0.02em;
}

.footer-social {
  gap: 24px;
}

.hidden {
  display: none;
}

.switch-on-off {
  display: inline-block;
}

/* END of SPA for TWO PAGE */



/* ADAPTIVE INDEX.HTML  */


@media (max-width: 1365px) {
  .drop-down::after {
    top: 20px;
  }
}

@media (max-width: 1360px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .search-txt {
    max-width: 546px;
  }

  .logo {
    width: 209.26px;
    height: 44.11px;
    margin-right: 20px;
  }

  .header {
    padding-top: 40px;
    padding-right: 0;
    padding-left: 0;
  }

  .header-nav_link {
    font-size: 15px;
  }

  .header-nav {
    margin-right: 35px;
    gap: 20px;
  }

  .title-hero {
    font-size: 64.9171px;
    line-height: 113%;
    max-width: 600px;
    margin-top: 130px;
    margin-left: 40px;
    margin-bottom: 130px;
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .logo {
    width: 209.26px;
    height: 44.11px;
    margin-right: 20px;
  }

  .header {
    padding-top: 40px;
    padding-right: 0;
    padding-left: 0;
  }

  .header-nav_link {
    font-size: 15px;
  }

  .header-nav {
    margin-right: 35px;
    gap: 20px;
  }

  .menu-select {
    width: 192px;
  }

  .title-hero {
    margin-top: 130px;
    margin-left: 40px;
    margin-bottom: 130px;
  }

  .services-text {
    max-width: 297px;
    margin-left: 0px;
  }

  .slider_2-wrap {
    max-width: 65vw;
    right: 0px;
  }

  .online-reg-pic {
    object-fit: cover;
    height: 100%;
  }

  .contact-box {
    gap: 46px;
  }
}

@media (max-width: 1300px) {
  .container {
    max-width: 1249px;
  }

  .offers-grid {
    grid-template-rows: 444px 220px 518px;
  }
}

@media (max-width: 1200px) {
  .search-txt {
    width: 39vw;
  }

  .slider_2-wrap {
    max-width: 63vw;
  }

  .services-text {
    margin-left: 0;
  }

  .slider2-item img {
    height: 250px;
  }

  .swiper-title {
    font-size: 24px;
  }

  .swiper-no {
    font-size: 46px;
  }

  .slider_2-wrap {
    top: 66px;
  }
}

@media (max-width: 1130px) {
  .offers-grid {
    gap: 25px;
  }

  .discount-15::before {
    width: 7rem;
    height: 7rem;
  }

  .discount-15 {
    font-size: 2.5rem;
  }

  .discount-10::before {
    width: 5rem;
    height: 5rem;
  }

  .discount-10 {
    font-size: 2rem;
  }
}

@media (max-width: 1100px) {

  .offers {
    padding-top: 3px;
  }

  .btn-text_services {
    top: 1px;
  }

  .offers-grid {
    grid-template-rows: 311px 220px 518px;
    margin-top: 280px;
  }

  .discount-15::before {
    width: 6rem;
    height: 6rem;
    top: -85%;
  }

  .discount-15 {
    font-size: 2rem;
    top: 65%;
  }

  .grid_item2-pic {
    max-width: 24rem;
  }

  .grid_item4-pic {
    max-width: 29rem;
  }

  .grid_item5-pic {
    max-width: 15rem;
  }
}

@media (max-width: 1040px) {
  .header-nav {
    margin-right: 20px;
    gap: 15px;
  }

  .header-nav_link {
    font-size: 11px;
  }

  .header-nav {
    margin-right: 20px;
    gap: 15px;
  }

  .header-nav_link {
    font-size: 11px;
  }

  .title-hero {
    font-size: 54px;
    max-width: 472px;
  }

  .online-reg-left {
    flex-basis: auto;
  }

  .online-reg-right {
    flex: 1;
  }

  .online-reg-left {
    flex: 1;
  }

  .btn-flex {
    gap: 3%;
    margin-top: 35px;
  }

  .online-reg-btn {
    font-size: 14px;
    padding: 6px 15px 7px 15px;
    margin: 0;
  }

  .reg-left-wrapper {
    margin-left: 0;
    margin-top: 0;
    padding-left: 8.3%;
    padding-top: 65px;
    padding-right: 8.3%;
    padding-bottom: 61px;
    padding: 40px 8%;
  }

  .contact-content {
    font-size: 22px;
    line-height: 124%;
  }

  .contacts {
    font-size: 22px;
    line-height: 124%;
  }

  .contact-hours-descr {
    font-size: 12px;
    line-height: 130%;
  }

  .swiper-title::after {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .grid_item4-pic {
    max-width: 27.375rem;
  }

  .btn-text_services {
    top: -56px;
  }

}

@media (max-width: 970px) {
  .title-h2 {
    font-size: 38px;
  }

  .main-description {
    font-size: 14px;
  }

  .contact-content {
    font-size: 18px;
    line-height: 124%;
  }

  .offers-grid {
    margin-top: 330px;
  }

  .grid_item4-pic {
    max-width: 25rem;
  }

}

@media (max-width: 950px) {
  .search-txt {
    max-width: 24vw;
  }
}

@media (max-width: 900px) {
  .header-nav {
    display: none;
  }

  .burger-btn {
    display: block;
  }

  .slider_2-wrap {
    max-width: 55vw;
  }

  .slider2-item img {
    height: 205px;
  }

  .swiper-title {
    font-size: 19px;
  }
}

@media (max-width: 768px) {
  .title-h2 {
    font-size: 30px;
    line-height: 91%;
  }

  .search-txt {
    font-size: 14px;
  }

  .main-description {
    font-size: 11px;
    line-height: 145%;
    max-width: 194px;
  }

  .offers {
    padding: 0;
  }

  .offers-grid {
    margin-top: 200px;
    margin-bottom: 60px;
    grid-template-rows: 189px 128px 343px;
  }

  /* .offers-grid_item {
  
} */
  .grid-item2-pic {
    max-width: 223px;
  }

  .discount-15 {
    font-size: 1.6875rem;
  }

  .discount-15::before {
    width: 4.81rem;
    height: 4.81rem;
  }

  .item-title {
    font-size: 1.125rem;
  }

  .item-text {
    font-size: 0.6875rem;
  }

  .item4-title {
    max-width: 235px;
  }

  .grid_item4-pic {
    max-width: 17.5rem;
  }

  .discount-10::before {
    width: 3.5rem;
    height: 3.5rem;
  }

  .discount-10 {
    font-size: 1.25rem;
  }

  .container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .header {
    padding-top: 21px;
  }

  .search-txt {
    line-height: 0.5;
    width: 580px;
    top: 11px;
    right: -26px;
    width: 20vw;
    padding: 10px;
  }

  .drop-down {
    margin-left: 3px;
    margin-top: 17px;
  }

  .slider2-item img {
    height: 26.5vw;
  }

  .menu-select {
    width: 155px;
    font-size: 10px;
    margin-left: 1px;
  }

  .pin {
    width: 8.86px;
    height: 11.65px;
  }

  .drop-down::after {
    left: 15px;
    top: 22px;
    width: 106px;
  }

  .title-hero {
    font-size: 41.9823px;
    max-width: 374px;
    margin-top: 66px;
    margin-left: 0;
    margin-bottom: 24px;
  }

  .hero_visual {
    width: 259px;
    height: 183px;
    margin-top: 4px;
  }

  .services {
    margin-top: 102px;
  }

  .services-text {
    max-width: 27vw;
    margin-left: 7px;
  }

  .title-services {
    margin-bottom: 14px;
    font-size: 30px;
  }

  .descr-services {
    font-size: 11px;
    line-height: 145%;
  }

  .hero_wrap {
    height: 205px;
  }

  .hero-subheading {
    font-size: 12px;
    letter-spacing: 0.02em;
    margin-top: 0;
  }

  .hero-heading {
    font-size: 28px;
    line-height: 107%;
  }

  .swiper-button-next {
    width: 44px;
    height: 44px;
    right: 29%;
    bottom: 44px;
  }

  .swiper-button-prev {
    width: 44px;
    height: 44px;
    right: 38.6%;
    bottom: 44px;
  }

  .white_phone-index {
    display: none;
  }

  .main-bg {
    height: 822px;
  }

  .hero_swiper {
    height: 280px;
    padding-bottom: 2px;
    max-width: 570px;
  }

  .hero-text {
    flex-basis: 46%;
  }

  .swiper-horizontal>.swiper-pagination-progressbar,
  .swiper-pagination-progressbar.swiper-pagination-horizontal {
    height: 1px;
    width: 45.3%;
  }

  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    top: -1px;
  }

  .slider_2-wrap {
    max-width: 64.4vw;
    top: -9px;
  }

  .swiper-title {
    font-size: 2.3vw;
    line-height: 0.9;
  }

  .swiper-no {
    font-size: 30px;
    line-height: 63.8%;
  }

  .swiper-text {
    margin-top: 20px;
  }

  .btn-text_services {
    font-size: 11px;
  }

  .btn-text {
    position: absolute;
    margin-left: 0px;
    padding: 14px 29px 22px 26px;
  }

  .btn-services {
    margin-top: 38px;
  }

  .offers-title {
    font-size: 30px;
    margin-top: 55px;
    margin-bottom: 22px;
  }

  .offers-grid {
    grid-template-rows: 630px 238px 428px;
    gap: 10px;
    margin-top: 0;
  }

  .offers {
    padding-top: 71px;
  }

  .grid_item2-pic {
    background-repeat: no-repeat;
    background-size: contain;
    width: 406px;
    height: 281px;
    margin-bottom: 30px;
  }

  .offers-description {
    font-size: 11px;
    line-height: 145%;
    max-width: 194px;
  }

  .registration {
    padding-bottom: 50px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .online-reg-title {
    max-width: 165px;
    font-size: 30px;
    margin-bottom: 32px;
  }

  .reg-left-wrapper {
    margin: 0;
    padding: 32px 29px;
  }

  input {
    font-size: 12px;
  }

  .form-input {
    font-size: 12px;
    padding-bottom: 3px;
  }

  .form-input-email {
    padding-top: 0;
    margin-top: 2px;
  }

  .form-input-name {
    font-size: 12px;
    padding-bottom: 0px;
  }

  .form-input-phone {
    margin-bottom: 18px;
  }

  legend {
    font-size: 7px;
  }

  input[type="radio"]+label {
    font-size: 10px;
  }

  .online-reg-btn {
    font-size: 11px;
    padding: 6px 15px 7px 15px;
  }

  textarea {
    height: 25px;
  }

  .form-input-text {
    margin-bottom: 14px;
  }

  .offers-grid {
    display: block;
  }

  .btn-flex {
    margin-top: 32px;
  }

  .online-reg-confirm {
    margin-top: 0;
    font-size: 10px;
  }

  .main-contact-title {
    font-size: 30px;
    line-height: 121%;
    padding-top: 20px;
    margin-bottom: 24px;
  }

  .contact-nav {
    gap: 5%;
    padding-bottom: 30px;
    max-width: 652px;
  }

  .contact-title {
    font-size: 12px;
    margin-bottom: 1px;
  }

  .contact-content {
    font-size: 17px;
    line-height: 124%;
  }

  .contacts {
    font-size: 17px;
    line-height: 124%;
  }

  .contact-hours-descr {
    font-size: 10px;
    line-height: 130%;
    margin-top: 4px;
  }

  .contact-email {
    margin-top: 0;
  }

  .map {
    display: block;
  }

  iframe {
    max-height: 310px;
  }

  .offers-grid_item3 {
    display: none;
  }

  .footer-flex {
    font-size: 12px;
    letter-spacing: 0.02em;
    gap: 20px;
  }

  .footer-line {
    margin: 0 20px;
  }

  .footer {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}







@media (max-width: 620px) {
  .swiper-button-next {
    right: 19%;
  }

  .swiper-button-prev {
    right: 28.6%;
  }

  .swiper-title {
    font-size: 16px;
  }
}

@media (max-width: 567px) {
  .header {
    padding-top: 12px;
  }

  .container .slider_2-wrap {
    padding-right: 0;
  }

  .logo {
    background-image: url(../img/logo_mobile.svg);
    width: 46px;
    height: 40.89px;
    margin-right: 0;
  }

  .header-flex {
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .header-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-box {
    display: none;
  }

  .search-btn {
    display: none;
  }

  .header-logo {
    text-align: center;
  }

  .slider_2-wrap {
    position: relative;
    top: -9px;
    max-width: 100%;
    margin-top: 44px;
    margin-left: 24px;
  }

  .wrap_services {
    display: block;
    margin-bottom: 70px;
  }

  .navbar {
    position: absolute;
    top: 3px;
    right: 24px;
  }

  .pin {
    width: 9.17px;
    height: 12.06px;
  }

  .menu-select {
    width: 186px;
    margin-left: 3px;
    font-size: 12px;
  }

  .drop-down {
    margin-left: 44px;
    margin-top: 6px;
  }

  .drop-down::after {
    top: 19px;
    width: 128px;
  }

  /* ====================================== новый файл main.css  */
  .title-hero {
    font-size: 32px;
    line-height: 114%;
    max-width: 277px;
    margin-top: 40px;
    margin-bottom: 42px;
  }

  .container {
    padding-right: 24px;
    padding-left: 24px;
  }

  .enroll-form .container {
    background-color: white;
  }

  .hero_wrap {
    height: 100%;
    display: block;
  }

  .swiper-title::after {
    padding-bottom: 6px;
  }

  .hero_visual {
    width: 259px;
    height: 193px;
    margin-top: 4px;
  }

  .hero_visual {
    width: auto;
    height: 163px;
  }

  .hero-text {
    margin-top: 47px;
  }

  .hero-heading {
    font-size: 25px;
  }

  .hero-subheading {
    font-size: 11px;
    margin-bottom: 9px;
  }

  .hero_swiper {
    height: 100%;
  }

  .swiper-horizontal>.swiper-pagination-progressbar,
  .swiper-pagination-progressbar.swiper-pagination-horizontal {
    width: 44.6%;
    bottom: 108px;
  }

  .swiper-button-next {
    width: 40px;
    height: 40px;
    right: 22%;
    bottom: 37px;
  }

  .swiper-button-prev {
    width: 40px;
    height: 40px;
    right: 36.6%;
    bottom: 36px;
  }

  .services {
    margin-top: 69px;
  }

  .wrap_services {
    margin-left: 17px;
    line-height: 117%;

    position: relative;
  }

  .descr-services {
    font-size: 12px;
    line-height: 150%;
  }

  .slider2-item img {
    height: 48.9vw;
  }

  .main-bg {
    height: 560px;
  }

  .title-services {
    margin-bottom: 22px;
    max-width: 140px;
  }

  .services-text {
    max-width: 233px;
    margin-left: 7px;
  }

  .swiper-text {
    margin-top: 12px;
  }

  .swiper-title {
    line-height: 1;
  }

  .btn-services {
    margin-top: 0;
    top: -18px;
    right: 6.7%;
  }

  .btn-text {
    padding: 15px 30px 16px 31px;
    font-size: 13px;
    right: 0;
    top: 20px;
  }

  .btn-text_offers {
    position: absolute;
    padding: 17px 33px 20px 31px;
    top: 13px;
    right: 6%;
  }

  .offers {
    position: relative;
  }

  .btn-text_offers {
    position: absolute;
    padding: 17px 33px 20px 31px;
    top: 13px;
    right: 6%;
  }

  .offers-description {
    font-size: 12px;
    max-width: 262px;
    line-height: 150%;
  }

  .offers-title {
    margin-bottom: 20px;
  }

  .btn-offers {
    position: initial;
    margin: 0;
  }

  .grid_item2-pic {
    width: 217px;
    height: 272px;
    margin: 0 auto;
  }

  .offers-grid_item2 {
    margin-top: 10px;
  }

  .grid_item2-pic::before {
    width: 85px;
    height: 85px;
    top: 164px;
    left: -19%;
  }

  .discount-15 {
    top: 227px;
    left: 24%;
    font-size: 31px;
  }

  .grid_item5-pic::before {
    position: absolute;
    width: 114px;
    height: 103px;
    top: inherit;
    left: -26%;
    bottom: 21px;
    background-size: cover;
  }

  .item2-title {
    max-width: 211px;
    font-size: 21px;
    margin-left: 17%;
    margin-top: 22px;
    margin-bottom: 9px;
  }

  .item2-text {
    max-width: 274px;
    margin-left: 17%;
    font-size: 12px;
    line-height: 150%;
    margin-bottom: 9px;
  }

  .grid_item4-pic {
    background-size: cover;
    width: 91%;
    height: 175px;
    margin-bottom: 23px;
  }

  .offers-grid_item4 {
    position: relative;
    margin-top: 42px;
  }

  .swiper-no {
    line-height: 1.2;
  }

  .discount-10 {
    position: absolute;
    top: 99px;
    left: initial;
    bottom: 20px;
    right: 4px;
    font-size: 31px;
  }

  .grid_item4-pic::after {
    position: absolute;
    width: 85px;
    height: 85px;
    left: initial;
    top: 78px;
    right: -12px;
  }

  .item4-title {
    font-size: 21px;
    line-height: 110%;
    max-width: 272px;
    margin-bottom: 10px;
  }

  .item4-text {
    max-width: 220px;
    font-size: 12px;
    line-height: 150%;
  }

  .offers-grid_item5 {
    margin: 46px auto 0;
    padding-bottom: 40px;
  }

  .grid_item5-pic {
    position: relative;
    background-size: cover;
    width: 100%;
    height: 275px;
    max-width: 217px;
    margin: 0 auto;
  }

  .item5-title {
    max-width: 217px;
    font-size: 21px;
    line-height: 110%;
    margin: 20px auto 10px;
  }

  .item5-text {
    max-width: 221px;
    font-size: 12px;
    margin: 0 auto;
    line-height: 150%;
  }

  .wraps_box {
    display: flex;
    flex-direction: column;
    background: white;
  }

  .online-reg-right,
  .map,
  .footer-line {
    display: none;
  }

  .registration,
  .copyright {
    order: 2;
    padding: 0;
  }

  .contact {
    background: white;
    margin-top: 21px;
  }

  .contact-nav {
    display: block;
  }

  .contact-content {
    line-height: 120%;
    font-size: 25px;
  }

  br {
    display: none;
  }

  .contacts {
    line-height: 120%;
    font-size: 25px;
  }

  .contact-box {
    display: block;
  }

  .contact-hours-descr {
    line-height: 150%;
    font-size: 12px;
    max-width: 232px;
  }

  .footer-flex {
    flex-direction: column;
  }

  .footer-social {
    width: 100%;
  }

  .offers {
    padding-bottom: 20px;
  }

  .maps-moby {
    display: flex;
  }

  .contacts_nav-items {
    margin-bottom: 40px;
  }

}

@media (max-width: 375px) {


  .swiper-button-next {
    right: 0%;
  }

  .swiper-button-prev {
    right: 15%;
  }

  .wrap_services {
    margin-bottom: 0;
  }

  .offers {
    padding: 0;
  }

  .offers-title {
    margin-top: 0;
    padding-top: 20px;
  }

  .offers-grid {
    margin-top: 34px;
  }

  .discount-15 {
    top: 227px;
    left: 9%;
  }

  .discount-10 {
    top: 99px;
  }
}

@media (max-width: 320px) {
  .title-hero {
    font-size: 30px;
  }
}